
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 10vh 80vh; */
    gap: 75px;
}
header{
    height: 7.5vw;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 5vw;
}
h1{
    text-align: center;
}
img{
    width: 10vw;
    height: auto;
}
.Fast{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
.Mjölig{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
.Söt{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
.Mandel{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
.Små{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
.Amandine{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}

@media only screen and (min-width: 641px) and (max-width:
1007px) {
main {
display: grid;
grid-template-columns: 1fr 1fr;

}
img{
    min-width: 25vw;
    min-height: auto;
}
p{
    font-size: 30px;
}
h1{
    font-size: 60px;
}
header{
    margin-bottom: 5vw;
}
button{
    font-size: 30px;
}

}

@media only screen and (max-width:
640px) {

header{
    margin-bottom: 15vw;
}

main{
    display: flex;
    flex-direction: column;
}
img{
    min-width: 40vw;
    min-height: auto;
}

p{
    font-size: 25px;
}

button{
    font-size: 25px;
}
h1{
    font-size: 50px;
}
}